REACT_APP_API_KEY=AIzaSyATXxqVqBWLwMT8IMzF4JZSvjHY7VeVnmA
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-7351a.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-authentic-7351a.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-authentic-7351a
REACT_APP_STORAGE_BUCKET=react-firebase-authentic-7351a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=847031895794
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000